﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PushRules", "PushRules\PushRules.csproj", "{65464695-81B0-4021-8EE0-23638DF7BED1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{65464695-81B0-4021-8EE0-23638DF7BED1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65464695-81B0-4021-8EE0-23638DF7BED1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65464695-81B0-4021-8EE0-23638DF7BED1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65464695-81B0-4021-8EE0-23638DF7BED1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C251059A-2A61-4CEE-B10D-7D038DAB1989}
	EndGlobalSection
EndGlobal
