﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="LibGit2Sharp" version="0.24.1" targetFramework="net45" />
  <package id="LibGit2Sharp.NativeBinaries" version="1.0.205" targetFramework="net45" />
</packages>