<?xml version='1.0' encoding='UTF-8'?><profile><name>Java</name><language>java</language><rules><rule><repositoryKey>common-java</repositoryKey><key>DuplicatedBlocks</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>AssignmentInSubExpressionCheck</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>CallToDeprecatedMethod</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>ClassVariableVisibilityCheck</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>CommentedOutCodeLine</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>EmptyStatementUsageCheck</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>ForLoopCounterChangedCheck</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>HiddenFieldCheck</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>LabelsShouldNotBeUsedCheck</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>MaximumInheritanceDepth</key><priority>MAJOR</priority><parameters><parameter><key>max</key><value>5</value></parameter></parameters></rule><rule><repositoryKey>squid</repositoryKey><key>MissingDeprecatedCheck</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>ModifiersOrderCheck</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>ObjectFinalizeCheck</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>ObjectFinalizeOverridenCallsSuperFinalizeCheck</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>ObjectFinalizeOverridenCheck</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>RedundantThrowsDeclarationCheck</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S00100</key><priority>MINOR</priority><parameters><parameter><key>format</key><value>^[a-z][a-zA-Z0-9]*$</value></parameter></parameters></rule><rule><repositoryKey>squid</repositoryKey><key>S00101</key><priority>MINOR</priority><parameters><parameter><key>format</key><value>^[A-Z][a-zA-Z0-9]*$</value></parameter></parameters></rule><rule><repositoryKey>squid</repositoryKey><key>S00107</key><priority>MAJOR</priority><parameters><parameter><key>max</key><value>7</value></parameter><parameter><key>constructorMax</key><value>7</value></parameter></parameters></rule><rule><repositoryKey>squid</repositoryKey><key>S00108</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S00112</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S00114</key><priority>MINOR</priority><parameters><parameter><key>format</key><value>^[A-Z][a-zA-Z0-9]*$</value></parameter></parameters></rule><rule><repositoryKey>squid</repositoryKey><key>S00115</key><priority>CRITICAL</priority><parameters><parameter><key>format</key><value>^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$</value></parameter></parameters></rule><rule><repositoryKey>squid</repositoryKey><key>S00116</key><priority>MINOR</priority><parameters><parameter><key>format</key><value>^[a-z][a-zA-Z0-9]*$</value></parameter></parameters></rule><rule><repositoryKey>squid</repositoryKey><key>S00117</key><priority>MINOR</priority><parameters><parameter><key>format</key><value>^[a-z][a-zA-Z0-9]*$</value></parameter></parameters></rule><rule><repositoryKey>squid</repositoryKey><key>S00119</key><priority>MINOR</priority><parameters><parameter><key>format</key><value>^[A-Z][0-9]?$</value></parameter></parameters></rule><rule><repositoryKey>squid</repositoryKey><key>S00120</key><priority>MINOR</priority><parameters><parameter><key>format</key><value>^[a-z_]+(\.[a-z_][a-z0-9_]*)*$</value></parameter></parameters></rule><rule><repositoryKey>squid</repositoryKey><key>S106</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1065</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1066</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1068</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1075</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1118</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1125</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1126</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1133</key><priority>INFO</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1134</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1135</key><priority>INFO</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1141</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1143</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1148</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1149</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1150</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1153</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1155</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1157</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1158</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1161</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1163</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1165</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1168</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1170</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1171</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1172</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1174</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1175</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1181</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1182</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1185</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1186</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1190</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1191</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1192</key><priority>CRITICAL</priority><parameters><parameter><key>threshold</key><value>3</value></parameter></parameters></rule><rule><repositoryKey>squid</repositoryKey><key>S1193</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1195</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1197</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1199</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1201</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1206</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1210</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1214</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1215</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1217</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1219</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1220</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1221</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1223</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1226</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1264</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S128</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1301</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1313</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1317</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1319</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S135</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1444</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1450</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1452</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1479</key><priority>MAJOR</priority><parameters><parameter><key>maximum</key><value>30</value></parameter></parameters></rule><rule><repositoryKey>squid</repositoryKey><key>S1481</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1488</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1596</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1598</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1602</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1604</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1607</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1610</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1611</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1612</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1640</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1643</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1656</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1659</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1700</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1710</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1751</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1764</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1844</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1845</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1849</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1854</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1858</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1860</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1862</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1871</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1872</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1905</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1940</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1948</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1989</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S1994</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2055</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2060</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2061</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2062</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2065</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2066</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2068</key><priority>BLOCKER</priority><parameters><parameter><key>credentialWords</key><value>password,passwd,pwd,passphrase,java.naming.security.credentials</value></parameter></parameters></rule><rule><repositoryKey>squid</repositoryKey><key>S2077</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2092</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2093</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2094</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2095</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2097</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2109</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2110</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2111</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2112</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2114</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2115</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2116</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2118</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2119</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2122</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2123</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2127</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2129</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2130</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2131</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2133</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2134</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2139</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2140</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2142</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2147</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2151</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2153</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2154</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2157</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2159</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2160</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2165</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2166</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2167</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2168</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2175</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2176</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2177</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2178</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2183</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2184</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2185</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2186</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2187</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2188</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2189</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2200</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2201</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2204</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2209</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2222</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2225</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2226</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2229</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2230</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2232</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2234</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2235</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2236</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2245</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2251</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2252</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2254</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2255</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2257</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2258</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2259</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2272</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2273</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2274</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2275</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2276</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2277</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2278</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2293</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2326</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2386</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2387</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2388</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2390</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2391</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2437</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2438</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2440</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2441</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2442</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2445</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2446</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2447</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2583</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2589</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2629</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2637</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2638</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2639</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2647</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2653</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2674</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2675</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2676</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2677</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2681</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2689</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2692</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2695</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2696</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2699</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2718</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2737</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2755</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2757</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2761</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2786</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2789</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2864</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2885</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2886</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2912</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2924</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2925</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2970</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2975</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S2976</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3008</key><priority>MINOR</priority><parameters><parameter><key>format</key><value>^[a-z][a-zA-Z0-9]*$</value></parameter></parameters></rule><rule><repositoryKey>squid</repositoryKey><key>S3010</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3011</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3014</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3020</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3027</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3034</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3038</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3042</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3046</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3065</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3066</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3067</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3077</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3078</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3281</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3305</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3330</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3331</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3346</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3355</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3358</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3374</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3398</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3400</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3415</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3416</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3421</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3422</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3436</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3438</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3439</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3457</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3510</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3516</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3518</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3551</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3599</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3626</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3631</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3655</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3725</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3751</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3752</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3753</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3776</key><priority>CRITICAL</priority><parameters><parameter><key>Threshold</key><value>15</value></parameter></parameters></rule><rule><repositoryKey>squid</repositoryKey><key>S3822</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3824</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3864</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3878</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3923</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3958</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3959</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3972</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3973</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3981</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3984</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3985</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S3986</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4032</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4034</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4042</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4065</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4087</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4143</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4144</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4165</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4201</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4274</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4275</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4276</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4347</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4348</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4349</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4351</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4423</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4424</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4425</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4426</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4432</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4433</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4434</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4435</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4449</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4454</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4488</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4499</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4502</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4507</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4508</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4510</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4512</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4517</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4524</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4544</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4601</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4602</key><priority>BLOCKER</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4635</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4682</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4684</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4719</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4738</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4784</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4787</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4790</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4792</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4818</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4823</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4829</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4834</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4838</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4925</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4929</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S4973</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S5042</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S5122</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S5300</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S5304</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S5320</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S5322</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S5324</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S5326</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S5344</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>S899</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>SwitchLastCaseIsDefaultCheck</key><priority>CRITICAL</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>UnusedPrivateMethod</key><priority>MAJOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>UselessImportCheck</key><priority>MINOR</priority><parameters/></rule><rule><repositoryKey>squid</repositoryKey><key>UselessParenthesesCheck</key><priority>MAJOR</priority><parameters/></rule></rules></profile>